<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="alert">Show alert</button>
    <button id="expensive">Do expensive Task</button>
    <script>
        document.getElementById("alert").addEventListener("click", function () {
            alert("You can see me now!!!")
        })
        document.getElementById("expensive").addEventListener("click", function () {
            function foo() {
                    console.log("test happy")
                foo();
            }
            foo()
        })

    </script>
</body>

</html>